VITE_SUPABASE_PROJECT_ID="fcwfmtxahlijyipogeby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjd2ZtdHhhaGxpanlpcG9nZWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjcwOTAsImV4cCI6MjA4MDEwMzA5MH0.GJmcZl-UgymOuCwzL49k4WAZdLJhbZzGWO2tEtKYpKo"
VITE_SUPABASE_URL="https://fcwfmtxahlijyipogeby.supabase.co"
